{
  "name": "麻雀点数管理",
  "short_name": "麻雀",
  "description": "麻雀の点数をスマホで管理",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#060e06",
  "theme_color": "#060e06",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
